<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathMincerActivity"
    android:id="@+id/main">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/favorites_grid"
        android:layout_width="271dp"
        android:layout_height="271dp"
        android:background="#000000"
        android:columnCount="5"
        android:rowCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Gbutton1"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton2"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton3"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton4"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton5"
            style="@style/GridStyle"
            android:layout_width="50dp" />

        <Button
            android:id="@+id/Gbutton6"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton7"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton8"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton9"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton10"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton11"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton12"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton13"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton14"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton15"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton16"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton17"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton18"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton19"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton20"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton21"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton22"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton23"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton24"
            style="@style/GridStyle" />

        <Button
            android:id="@+id/Gbutton25"
            style="@style/GridStyle" />
    </GridLayout>


</android.support.constraint.ConstraintLayout>