<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SingleplayerActivity">

    <Button
        android:id="@+id/guess_signs"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#00CC33"
        android:gravity="center"
        android:text="Расставьте знаки"
        app:layout_constraintBottom_toTopOf="@+id/choose_correctbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/choose_correctbutton"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#66CCFF"
        android:text="Выберите правильный ответ"
        app:layout_constraintBottom_toTopOf="@+id/yesorno_button"
        app:layout_constraintEnd_toEndOf="@+id/guess_signs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guess_signs"
        app:layout_constraintTop_toBottomOf="@+id/guess_signs" />

    <Button
        android:id="@+id/yesorno_button"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:background="#FF9933"
        android:text="Правда или ложь"
        app:layout_constraintBottom_toTopOf="@+id/buttonRules"
        app:layout_constraintEnd_toEndOf="@+id/choose_correctbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/choose_correctbutton"
        app:layout_constraintTop_toBottomOf="@+id/choose_correctbutton" />


    <Button
        android:id="@+id/buttonRules"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF6666"
        android:text="Правила"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yesorno_button" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical"
        android:textAlignment="4"
        android:textDirection="5">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3366CC">


        </android.support.v7.widget.Toolbar>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>