<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBBBBB"
    tools:context=".SingleplayerActivity">

    <Button
        android:id="@+id/guess_signs"
        style="@style/ButtonStyle"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="@string/guess_signs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choose_correctbutton"
        style="@style/ButtonStyle"
        android:layout_marginTop="8dp"
        android:text="Choose the correct answer"
        app:layout_constraintEnd_toEndOf="@+id/guess_signs"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@+id/guess_signs"
        app:layout_constraintTop_toBottomOf="@+id/guess_signs" />

    <Button
        android:id="@+id/yesorno_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="8dp"
        android:text="Yes or No"
        app:layout_constraintEnd_toEndOf="@+id/choose_correctbutton"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/choose_correctbutton"
        app:layout_constraintTop_toBottomOf="@+id/choose_correctbutton" />

    <Button
        android:id="@+id/button"
        style="@style/BackStyle"
        android:text="Back"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRules"
        style="@style/ButtonStyle"
        android:layout_marginTop="8dp"
        android:text="Rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yesorno_button" />
</android.support.constraint.ConstraintLayout>